<?php
/*
function organization_manager_schema()
{
    $schema['zd_job_types'] = array(
        'description' => t('Stores job types.'),
        'fields'      => array(
            'id' => array(
                'type' => 'serial',
                'size' => 'normal',
                'not null' => TRUE,
            ),
            'title' => array(
                'type' => 'varchar',
                'length' => '64',
                'not null' => TRUE,
            ),
        ),
    );
    $schema['zd_job_industries'] = array(
        'description' => t('Stores job types.'),
        'fields'      => array(
            'id' => array(
                'type' => 'serial',
                'size' => 'normal',
                'not null' => TRUE,
            ),
            'title' => array(
                'type' => 'varchar',
                'length' => '64',
                'not null' => TRUE,
            ),
        ),
    );
    return $schema;
}

function organization_manager_enable(){
    drupal_install_schema('organization_manager');
}
*/